<mxfile host="Electron" modified="2023-05-30T00:14:23.919Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="PKy32DUq00OGEyQJNxxj" version="21.2.8" type="device">
  <diagram name="Página-1" id="aA6BPnNgXVh45fCJk3sC">
    <mxGraphModel dx="2074" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X0nTdpByvHZywLPCyEU8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="X0nTdpByvHZywLPCyEU8-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="338" y="190" as="sourcePoint" />
            <mxPoint x="518" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="519" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wC2y9SOALVOa7Fehdc4A-1" value="REST API / AXIOS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X0nTdpByvHZywLPCyEU8-3">
          <mxGeometry x="-0.1384" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0nTdpByvHZywLPCyEU8-4" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" parent="1" vertex="1">
          <mxGeometry x="470" y="50" width="150" height="44" as="geometry" />
        </mxCell>
        <mxCell id="X0nTdpByvHZywLPCyEU8-5" value="Frontend&#xa;Platform Services" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.frontend_platform_services;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontSize=12;" parent="X0nTdpByvHZywLPCyEU8-4" vertex="1">
          <mxGeometry y="0.5" width="32" height="32" relative="1" as="geometry">
            <mxPoint x="5" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0nTdpByvHZywLPCyEU8-7" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" parent="1" vertex="1">
          <mxGeometry x="62" y="50" width="150" height="44" as="geometry" />
        </mxCell>
        <mxCell id="X0nTdpByvHZywLPCyEU8-8" value="Backend&lt;br&gt;Platform Services" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.frontend_platform_services;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontSize=12;" parent="X0nTdpByvHZywLPCyEU8-7" vertex="1">
          <mxGeometry y="0.5" width="32" height="32" relative="1" as="geometry">
            <mxPoint x="5" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wC2y9SOALVOa7Fehdc4A-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="X0nTdpByvHZywLPCyEU8-10" target="wC2y9SOALVOa7Fehdc4A-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0nTdpByvHZywLPCyEU8-10" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.java" parent="1" vertex="1">
          <mxGeometry x="199.66" y="110" width="84.68" height="160" as="geometry" />
        </mxCell>
        <mxCell id="X0nTdpByvHZywLPCyEU8-48" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Nextjs-logo.svg/1200px-Nextjs-logo.svg.png;" parent="1" vertex="1">
          <mxGeometry x="490" y="165" width="245.28" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0nTdpByvHZywLPCyEU8-49" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-512.png;" parent="1" vertex="1">
          <mxGeometry x="564.64" y="250" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="wC2y9SOALVOa7Fehdc4A-2" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="62" y="346" width="150" height="44" as="geometry" />
        </mxCell>
        <mxCell id="wC2y9SOALVOa7Fehdc4A-3" value="Banco de Dados&lt;br&gt;Platform Services" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.frontend_platform_services;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontSize=12;" vertex="1" parent="wC2y9SOALVOa7Fehdc4A-2">
          <mxGeometry y="0.5" width="32" height="32" relative="1" as="geometry">
            <mxPoint x="5" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wC2y9SOALVOa7Fehdc4A-5" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.logo.wine/a/logo/Oracle_Linux/Oracle_Linux-Logo.wine.svg;" vertex="1" parent="1">
          <mxGeometry x="107" y="370" width="270" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
